.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 30rem;
    margin-top: 7rem;
    margin-bottom: 8rem;
}

/* left side */
.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    /* gap: 20px; */
  }
  .awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
  }
  .s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
  }
  .cards{
    position: relative;
  }
  .cards>*{
    position: absolute;
  }
  /*blur*/
  .s-blur1{
    left:-1rem;
    top:20rem
  }
  .s-blur2{
    left:14rem;
    top:8rem
  }
  @media (min-width: 760px) and (max-width: 820px) {
    .services {
      margin-top: -5rem;
      margin-bottom: -2rem;
      flex-direction:column;
      gap: 3rem;
      height: 50rem;
      padding: 0;
    }
    
    .cards {
      display: flex;
      flex-direction:row;
      flex-wrap: wrap;
      gap: 19rem;
      width: 20rem;
    }
    
    .cards > * {
      position: static;
    }
  }
  
  @media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
      width: 15rem;
     
    }
    .cards > * {
      position: static;
    }
  }